# freelanceApp

./: .gitignore  pom.xml
src/main/java/freelance/: Application.java
src/main/java/freelance/application/command/: Command.java  CommandException.java  CommandHandler.java  CommandManager.java  CommandManagerImpl.java  CommandRouting.java  DefaultCommandRouting.java  ExceptionHandler.java  ExceptionHandlerDefaultImpl.java
src/main/java/freelance/application/command/utils/: AuthProvider.java  AuthProviderImpl.java
src/main/java/freelance/application/query/: BillingQueryService.java  CompanyQueryService.java  EmployeeQueryService.java  FreelanceQueryService.java  RibQueryService.java  UserQueryService.java
src/main/java/freelance/application/query/annotation/: RolesAllowed.java
src/main/java/freelance/application/query/model/: Billing.java  BillingSummary.java  Company.java  Employee.java  EmployeeSummary.java  File.java  Freelance.java  FreelanceSummary.java  Rib.java  User.java
src/main/java/freelance/application/query/query/: SearchBillingQuery.java  SearchCompanyQuery.java  SearchEmployeeQuery.java  SearchFreelanceQuery.java  SearchRibQuery.java  SearchUserQuery.java
src/main/java/freelance/application/query/security/: QuerySecurityException.java  QueryServiceSecurityAspect.java
src/main/java/freelance/application/utils/: DomainEnumMapper.java  QueryToDomainMapper.java  TypeUtils.java
src/main/java/freelance/domain/annotation/: SideEffectOnParameters.java
src/main/java/freelance/domain/common/annotation/: SideEffectOnParameters.java
src/main/java/freelance/domain/common/exception/: DomainException.java
src/main/java/freelance/domain/common/security/: Auth.java
src/main/java/freelance/domain/core/entity/: Auditable.java  Billing.java  Company.java  Employee.java  Freelance.java  Rib.java  User.java
src/main/java/freelance/domain/exception/: DomainException.java
src/main/java/freelance/domain/repository/: AuthRepository.java  BillingRepository.java  CompanyRepository.java  CrudRepository.java  EmployeeRepository.java  FreelanceRepository.java  RibRepository.java  UserRepository.java
src/main/java/freelance/domain/security/: Auth.java
src/main/java/freelance/infrastructure/queryService/: BillingQueryServiceImpl.java  CompanyQueryServiceImpl.java  EmployeeQueryServiceImpl.java  FreelanceQueryServiceImpl.java  RibQueryServiceImpl.java  UserQueryServiceImpl.java  ZMapUtils.java
src/main/java/freelance/interfaces/: WebException.java
src/main/java/freelance/interfaces/ui/: BillingWebController.java  CompanyWebController.java  EmployeeWebController.java  FreelanceWebController.java  RibWebController.java  UserWebController.java
src/main/java/freelance/service/command/: Command.java  CommandException.java  CommandHandler.java  CommandManager.java  CommandManagerImpl.java  CommandRouting.java  DefaultCommandRouting.java  ExceptionHandler.java  ExceptionHandlerDefaultImpl.java
src/main/java/freelance/service/query/: BillingQueryService.java  CompanyQueryService.java  EmployeeQueryService.java  FreelanceQueryService.java  RibQueryService.java  UserQueryService.java
src/main/java/freelance/service/utils/: DomainEnumMapper.java  QueryToDomainMapper.java  TypeUtils.java
src/main/java/freelance/storage/memory/: BillingRepositoryImpl.java  CompanyRepositoryImpl.java  EmployeeRepositoryImpl.java  FreelanceRepositoryImpl.java  RibRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/freelance/web/: WebException.java
src/main/java/freelance/web/ui/: BillingWebController.java  CompanyWebController.java  EmployeeWebController.java  FreelanceWebController.java  RibWebController.java  UserWebController.java
src/main/resources/: application.properties
src/main/resources/templates/billing/: billings.html  create-billing.html  edit-payment-status.html  edit-validation-status.html
src/main/resources/templates/company/: companies.html  create-company.html  edit-company.html
src/main/resources/templates/employee/: create-employee.html  edit-employee.html  employees.html
src/main/resources/templates/freelance/: create-freelance.html  edit-freelance.html  freelances.html
src/main/resources/templates/layout/: layout.html  nav.html
src/main/resources/templates/rib/: createRib.html  ribs.html  updateRib.html  viewRib.html
src/main/resources/templates/user/: create-user.html  edit-user.html  password-form.html  password-result.html  users.html
src/test/java/domain/model/: BillingTest.java  CompanyTest.java  EmployeeTest.java  FreelanceTest.java  RibTest.java  UserTest.java  ZModelUtils.java
src/test/java/service/command/: BillingCommandTest.java  CompanyCommandTest.java  EmployeeCommandTest.java  FreelanceCommandTest.java  RibCommandTest.java  UserCommandTest.java
src/test/java/service/handler/: BillingCommandHandlerTest.java  CompanyCommandHandlerTest.java  EmployeeCommandHandlerTest.java  FreelanceCommandHandlerTest.java  RibCommandHandlerTest.java  UserCommandHandlerTest.java
src/test/java/service/query/: FreelanceQueryServiceTest.java  RibQueryServiceTest.java  UserQueryServiceTest.java
src/test/java/service/query/model/: BillingTest.java  EmployeeTest.java  FreelanceSummaryTest.java  FreelanceTest.java  UserTest.java
(+186 files in other folders)
