spring.datasource.url=jdbc:mysql://127.0.0.1:3309/entity_app?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=p@r1LovesYou;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jta=enabled 
spring.transaction.defaultTimeout=300
spring.transaction.rollbackOnCommitFailure=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8086
storage.directory=src/main/resources/storage/

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

